KERNEL_SOURCE=https://github.com/zkm4321/ksu-umi
KERNEL_SOURCE_BRANCH=android12-stable
KERNEL_DEFCONFIG=umi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
